server.port=8091

## h2 console ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=



spring.output.ansi.enabled=ALWAYS

#Configs do JPA, para visualizar informações nos logs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

# não deixar em prod como create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Datasource MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/javatos
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#logging.level.root=ERROR

