server.port=8090

## h2 console ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=



spring.output.ansi.enabled=ALWAYS

#Configs do JPA, para visualizar informações nos logs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

# não deixar em prod como create
spring.jpa.hibernate.ddl-auto=update 


spring.jpa.open-in-view=true
spring.jpa.show-sql=true

